{
  "configurations" : [
    {
      "id" : "EADCC7FE-1F3D-4253-92AC-8231C0B35934",
      "name" : "Default Configuration",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "TEST_SUITE",
        "value" : "$(FASTLANE_TEST_SUITE)"
      }
    ],
    "language" : "ru",
    "locationScenario" : {
      "identifier" : "..\/Resources\/yandex_position.gpx"
    },
    "region" : "RU",
    "targetForVariableExpansion" : {
      "containerPath" : "container:YandexMaps.xcodeproj",
      "identifier" : "AADDBB211A024A2E0056CA2B",
      "name" : "YandexMaps"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:YandexMaps.xcodeproj",
        "identifier" : "EB78C27E2524D7CE007F2A46",
        "name" : "YandexMapsUITests"
      }
    }
  ],
  "version" : 1
}
