{
  "configurations" : [
    {
      "id" : "444C6926-DEE4-4C92-BE94-2545BA1DDF4B",
      "name" : "Default Configuration",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "environmentVariableEntries" : [
      {
        "key" : "TEST_SUITE",
        "value" : "$(FASTLANE_TEST_SUITE)"
      }
    ],
    "language" : "ru",
    "region" : "RU",
    "targetForVariableExpansion" : {
      "containerPath" : "container:YandexMaps.xcodeproj",
      "identifier" : "AADDBB211A024A2E0056CA2B",
      "name" : "YandexMaps"
    }
  },
  "testTargets" : [
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "08FF414B218E783B8F9AE7C320DB212B",
        "name" : "YandexMapsCommonComponents-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "D7D656CBC41D24EB32310EBF3094250F",
        "name" : "YandexMapsDirections-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "17A7470214A8D9CEE9B4FD71A68B9359",
        "name" : "YandexMapsPersonalAccount-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "8BF20F1AFCDDD5D37A4C3B8A482B24A9",
        "name" : "YandexMapsRx-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "E742F8A358162DFEDB2FAD58C0FB088F",
        "name" : "YandexMapsShutter-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "8E2EF0B916A8D3D472E3CC76741781B4",
        "name" : "YandexMapsStartupActions-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "F042F007BBACE0B0BBEFC613A9FE0763",
        "name" : "YandexMapsSwiftUI-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "A59BD9D75E58D897E9C12F4D7CA0728C",
        "name" : "YandexMapsUtils.root-Objc-iOS13.0-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:YandexMaps.xcodeproj",
        "identifier" : "AADDBB3A1A024A2E0056CA2B",
        "name" : "YandexMapsTests"
      }
    }
  ],
  "version" : 1
}
