<?xml version="1.0" encoding="UTF-8"?>

<project name="AUTO.RU prod-master" default="build" basedir=".">

    <property name="code" value="${WORKSPACE}"/>
    <property name="tests" value="${code}/tests"/>
    <property name="cidir" value="${code}/CI"/>
    <property name="confbuild" value="${cidir}/build"/>
    <property name="ci" value="${cidir}/prod/${JOB_NAME}/"/>
    <property name="curbuild" value="${ci}/build"/>

    <target name="build" depends="prepare,lint,phpunit"/>

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${curbuild}/coverage"/>
        <delete dir="${curbuild}/logs"/>
    </target>

    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${curbuild}/coverage"/>
        <mkdir dir="${curbuild}/logs"/>
    </target>

    <target name="lint">
        <apply executable="php" failonerror="true">
            <arg value="-l"/>

            <fileset dir="${code}/all7">
                <include name="**/*.php"/>
                <modified/>
            </fileset>

            <fileset dir="${code}/lib5">
                <include name="**/*.php"/>
                <modified/>
            </fileset>

            <fileset dir="${code}/catalog7">
                <include name="**/*.php"/>
                <modified/>
            </fileset>

            <fileset dir="${code}/acl">
                <include name="**/*.php"/>
                <modified/>
            </fileset>

            <fileset dir="${code}/antifraud">
                <include name="**/*.php"/>
                <modified/>
            </fileset>

            <fileset dir="${code}/acl">
                <include name="**/*.php"/>
                <modified/>
            </fileset>

            <fileset dir="${code}/api2">
                <include name="**/*.php"/>
                <modified/>
            </fileset>

            <fileset dir="${code}/autoru7">
                <include name="**/*.php"/>
                <modified/>
            </fileset>

            <fileset dir="${code}/billing7">
                <include name="**/*.php"/>
                <modified/>
            </fileset>

            <fileset dir="${code}/geobase7">
                <include name="**/*.php"/>
                <modified/>
            </fileset>

            <fileset dir="${code}/index">
                <include name="**/*.php"/>
                <modified/>
            </fileset>

            <fileset dir="${code}/moderation">
                <include name="**/*.php"/>
                <modified/>
            </fileset>

            <fileset dir="${code}/modules">
                <include name="**/*.php"/>
                <modified/>
            </fileset>

            <fileset dir="${code}/news7">
                <include name="**/*.php"/>
                <modified/>
            </fileset>

            <fileset dir="${code}/office7">
                <include name="**/*.php"/>
                <modified/>
            </fileset>

            <fileset dir="${code}/parts5">
                <include name="**/*.php"/>
                <modified/>
            </fileset>

            <fileset dir="${code}/seo">
                <include name="**/*.php"/>
                <modified/>
            </fileset>

            <fileset dir="${code}/signals">
                <include name="**/*.php"/>
                <modified/>
            </fileset>

            <fileset dir="${code}/users8">
                <include name="**/*.php"/>
                <modified/>
            </fileset>

            <fileset dir="${code}/nomer">
                <include name="**/*.php"/>
                <modified/>
            </fileset>

            <fileset dir="${code}/miss5">
                <include name="**/*.php"/>
                <modified/>
            </fileset>

        </apply>
    </target>

    <target name="phpunit" description="Run unit tests with PHPUnit">
        <exec executable="phpunit" failonerror="false">
            <arg value="--configuration"/>
            <arg path="${ci}/phpunit.xml"/>
        </exec>
    </target>
</project>
