# For some reason pytest-django is not found by pytest in 12.04
FROM registry.yandex.net/tools/raw-ubuntu:18.04

COPY deps/debian-build.txt deps/debian-main.txt /
RUN apt-get update
RUN cat debian-build.txt | xargs apt-get install -y 
RUN cat debian-main.txt | xargs apt-get install -y  
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

COPY deps/python-main.txt /
COPY deps/python-dev.txt /
RUN pip install --disable-pip-version-check -i https://pypi.yandex-team.ru/simple/ -r python-main.txt
RUN pip install --disable-pip-version-check -i https://pypi.yandex-team.ru/simple/ -r python-dev.txt

COPY setup.py src/
COPY pytest.ini src/
COPY tests src/tests
COPY cab src/cab
RUN pip install --disable-pip-version-check -e /src/

EXPOSE 80
CMD cd src && py.test --teamcity
