interactions:
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [OAuth]
      Connection: [keep-alive]
      User-Agent: [audit]
    method: GET
    uri: https://staff-api.test.yandex-team.ru/v3/persons?_fields=uid%2Cname.last.ru%2Cname.first.ru%2Clogin%2Cdepartment_group.url%2Cdepartment_group.name%2Cofficial.position.ru&_limit=50&_query=uid+in+%5B%221234%22%2C%22123%22%5D
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAA6pWysnMyy5WslKortVRUCpITE8Fsg2BzJzM3MwSINvUAMgpSi0uzQHxomOBvJL8
        ksQcIAckA9IB0m5QCwAAAP//AwAUTEuHSwAAAA==
    headers:
      Connection: [keep-alive]
      Content-Encoding: [gzip]
      Content-Type: [application/json; charset=utf-8]
      Date: ['Tue, 24 Oct 2017 11:23:50 GMT']
      Keep-Alive: [timeout=120]
      Link: ['']
      Server: [nginx]
      X-qloud-router: [iva5-11819c24a631.qloud-c.yandex.net]
    status: {code: 200, message: OK}
version: 1
