<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>techsupport</artifactId>
        <groupId>ru.yandex.vertis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>techsupport-test-util</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.major.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>discipline-scalatest_${scala.major.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-laws_${scala.major.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.yandex.vertis</groupId>
            <artifactId>mockito-2x_${scala.major.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-effect_${scala.major.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.embeddedkafka</groupId>
            <artifactId>embedded-kafka_${scala.major.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.fd4s</groupId>
            <artifactId>fs2-kafka_${scala.major.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.yandex.vertis</groupId>
            <artifactId>vertis-kafka-util_${scala.major.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.major.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.yandex.vertis</groupId>
            <artifactId>vertis-testkit_${scala.major.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_${scala.major.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.yandex.vertis</groupId>
            <artifactId>vsquality-scheduler-utils_${scala.major.version}</artifactId>
        </dependency>
    </dependencies>

</project>