<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.auto.tests</groupId>
    <artifactId>realtyapi-tests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>realty3-api-tests</name>

    <issueManagement>
        <system>StarTrek</system>
        <url>https://st.yandex-team.ru/VERTISTEST</url>
    </issueManagement>

    <ciManagement>
        <system>TeamCity</system>
        <url>https://teamcity.yandex-team.ru</url>
    </ciManagement>

    <modules>
        <module>realty-api-client</module>
        <module>realty-api-tests</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <allure.version>2.13.0</allure.version>
        <aspectj.version>1.9.7</aspectj.version>
        <gson.version>2.7</gson.version>
        <guice.version>4.2.3</guice.version>
        <hamcrest.version>1.3</hamcrest.version>
        <junit.version>4.12</junit.version>
        <restassured.version>4.0.0</restassured.version>
        <log4j.version>1.2.17</log4j.version>
        <restassured.logger.version>1.5-SNAPSHOT</restassured.logger.version>
        <okio.version>1.13.0</okio.version>
        <swagger-core-version>1.6.2</swagger-core-version>
        <gson-fire-version>1.8.2</gson-fire-version>
        <retrofit-version>2.3.0</retrofit-version>
        <poi.version>4.0.1</poi.version>
        <swagger-coverage-version>1.4.1</swagger-coverage-version>
        <!--default-->
        <thread.count>1</thread.count>
        <fork.count>1</fork.count>
        <default.package>ru.auto.tests.realtyapi</default.package>
        <reuse.forks>true</reuse.forks>
        <skip.tests>true</skip.tests>
        <vertis.tests.version>1.2-SNAPSHOT</vertis.tests.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.auto.tests</groupId>
                <artifactId>realty-api-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.12.3</version>
            </dependency>
            <!--Commons -->
            <dependency>
                <groupId>ru.vertis.tests</groupId>
                <artifactId>jsonunit-allure</artifactId>
                <version>${vertis.tests.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.vertis.tests</groupId>
                <artifactId>commons</artifactId>
                <version>${vertis.tests.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.vertis.tests</groupId>
                <artifactId>commons-ra</artifactId>
                <version>${vertis.tests.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.vertis.tests</groupId>
                <artifactId>guice-junit</artifactId>
                <version>${vertis.tests.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.vertis.tests</groupId>
                <artifactId>passport-yandex</artifactId>
                <version>${vertis.tests.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${restassured.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-rest-assured</artifactId>
                <version>${allure.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-okhttp3</artifactId>
                <version>${allure.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aeonbits.owner</groupId>
                <artifactId>owner-java8</artifactId>
                <version>1.0.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.6.2</version>
            </dependency>
            <!--https://github.com/awaitility/awaitility-->
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.benas</groupId>
                <artifactId>random-beans</artifactId>
                <version>3.7.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>23.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit-version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>3.8.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-gson</artifactId>
                <version>${retrofit-version}</version>
            </dependency>
            <!--swagger-->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-core-version}</version>
            </dependency>
            <dependency>
                <groupId>io.gsonfire</groupId>
                <artifactId>gson-fire</artifactId>
                <version>${gson-fire-version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${okio.version}</version>
            </dependency>
            <!--HACK: for local run-->
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-junit4-aspect</artifactId>
                <version>2.0-BETA15</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.28</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.viclovsky</groupId>
                <artifactId>swagger-coverage-rest-assured</artifactId>
                <version>${swagger-coverage-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${java.version}</release>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <configuration>
                        <argLine>
                            <!--http://stackoverflow.com/questions/25163853/allure-framework-using-step-and-attachment-annotations-with-testng-and-maven-->
                            -Xms256m -Xmx6g
                            -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                        </argLine>
                        <groups>${groups}</groups>
                        <excludedGroups>${excluded.groups}</excludedGroups>
                        <includes>
                            <include>${include.packages}</include>
                        </includes>
                        <excludes>
                            <exclude>${exclude.packages}</exclude>
                        </excludes>
                        <properties>
                            <property>
                                <name>listener</name>
                                <value>io.qameta.allure.junit4.AllureJunit4</value>
                            </property>
                        </properties>
                        <systemProperties>
                            <property>
                                <name>allure.results.directory</name>
                                <value>${project.build.directory}/allure-results</value>
                            </property>
                            <property>
                                <name>allure.link.issue.pattern</name>
                                <value>https://st.yandex-team.ru/{}</value>
                            </property>
                        </systemProperties>
                        <parallel>classes</parallel>
                        <threadCount>${thread.count}</threadCount>
                        <forkCount>${fork.count}</forkCount>
                        <reuseForks>${reuse.forks}</reuseForks>
                        <useSystemClassLoader>false</useSystemClassLoader>
                        <skipTests>${skip.tests}</skipTests>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjweaver</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.assertj</groupId>
                    <artifactId>assertj-assertions-generator-maven-plugin</artifactId>
                    <version>2.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>