# 2022-tests-examples

./: Large Native Tests.yaml  README.md  test_canonize_url.py
Intranet/commons-bus-test/: pom.xml
Intranet/commons-testing/: pom.xml
Intranet/hitman-testing-common/: pom.xml
classfields/arenda-tests/: .arcignore  pom.xml
classfields/auto-canonical-tests/: .arcignore  a.yaml  pom.xml
classfields/auto-tests/: Jenkinsfile  a.yaml  pom.xml
classfields/back-api-tests/: pom.xml
classfields/complaints-test-utils/: pom.xml
classfields/general-mobile-tests/: pom.xml
classfields/general-tests/: .gitignore  pom.xml
classfields/moderation-test-utils/: pom.xml
classfields/moisha-test/: pom.xml
classfields/personal-test-utils/: pom.xml
classfields/public-api-tests/: pom.xml
classfields/realty-goals-tests/: pom.xml
classfields/realty-tests/: .arcignore  a.yaml  pom.xml  settings.xml
classfields/realty3-api-tests/: .arcignore  pom.xml
classfields/recall-api-tests/: pom.xml
classfields/rerun-tests-teamcity-plugin/: .gitignore  pom.xml  teamcity-plugin.xml
classfields/salesman-test/: pom.xml
classfields/techsupport-test-util/: BUILD  pom.xml
classfields/tests/: AdjustURLNormalizerTests.swift  AnyOfferNameFormatterTests.swift  AsyncClientSpec.scala  BillingTest.php  BinaryRangeSearchAlgorithmTestCase.swift  CeilingHeightFormatterTests.swift  ChTypeParsersSpec.scala  ChatsOfferOptionsFormatterTests.swift  ClientCommonTest.php  ClientTariffsTest.php  CommentAjaxCommonTest.php  CommentCommonTest.php  CompoundFilterTestCase.swift  CustomPriceTypePeriodValueFormatterTests.swift  CustomPriceValueFormatterTests.swift  DefaultHeatmapsInfoProviderTests.swift  DefaultModule.java  DeliveryDateFormatterTests.swift  DeliveryDateOptionsGeneratorTests.swift  DeliveryDateOptionsSerializerTests.swift  DeliveryInfoFormatterTests.swift  DeviceExperimentsEndpointMapperTests.swift  EkaterinburgRegionConfiguration.debug.json  ExpectedMetroFormatterTests.swift  FeatureTogglesCore.cache.test.ts  FeatureTogglesCore.deferredQueue.test.ts  FeatureTogglesCore.source.test.ts  FeatureTogglesCore.test.ts  FeatureTogglesStorageTests.swift  FilterResultTests.swift  FloorRangeFormatterTests.swift  FoldedRangesTests.swift  InWebPageFrontendURLAdjusterTests.swift  KazanRegionConfiguration.debug.json  LinuxMain (2).swift  LinuxMain.swift  MD5HasherTests.swift  MapperOrReducerConfigSpec.scala  MillionsNumberFormatterTests.swift  MockChain.d.ts  (+115 more)
classfields/tests-common/: .arcignore  pom.xml
classfields/tests-core/: pom.xml
classfields/tests_only/: build (2).xml  build (3).xml  build.xml  phpunit (2).xml  phpunit (3).xml  phpunit.xml
classfields/tests_users/: build.xml  phpdox.xml  phpunit.xml  phpunit_all7.xml
classfields/user-punisher-test-utils/: pom.xml
classfields/vos2-api-tests/: pom.xml
mobile/: ABC_TestApp_1.mobileprovision  ARGuidanceController_TEST.swift  Alice__run_all_tests.xml  CI-Tests.xcscheme  CartItemState+Tests.swift  Generate__I_changed_only_testopithecus.xml  Generate__I_changed_only_testopithecus_payment_sdk.xml  Market_build_and_tests_config.config.yaml  Market_ui_tests_build_config.config.yaml  Market_unit_tests_config.config.yaml  Pods-GroupEditToolbarUI_Tests.xcscheme  Pods-PullToRefreshUI_Tests.xcscheme  Projected_Lib_TestApp_InHouse_Provisioning_Profile.mobileprovision  Remote_tests (2).xml  Remote_tests.xml  Remote_ui_tests (2).xml  Remote_ui_tests.xml  Remote_ui_tests_(DefaultProbatorTests).xml  Remote_ui_tests_(NightlyProbatorTests).xml  Remote_ui_tests_(PrProbatorTests).xml  Remote_ui_tests_(QuarantineProbatorTests).xml  Remote_ui_tests_x86.xml  Remote_ui_tests_x86_(DefaultProbatorTests).xml  Remote_ui_tests_x86_(NightlyProbatorTests).xml  Remote_ui_tests_x86_(PrProbatorTests).xml  Remote_ui_tests_x86_(QuarantineProbatorTests).xml  Run_Testopithecus_Tests.xml  Run_all_tests_on_Desktop.xml  Run_all_tests_on_Mobile_API.xml  Run_all_tests_on_Model.xml  Run_all_tests_on_calendar_backend.xml  Run_model_unit_tests.xml  TODO - Put back test_spec tests (MAPSIOS-11130)  TestAccountsDataSource.swift  TestActivity.kt  TestActivityModule.kt  TestAdWordsTransport.kt  TestAdjustTransport.kt  TestAnalyticsModule.kt  TestAnalyticsService.kt  (+224 more)
mobile/Pods-GroupEditToolbarUI_Tests/: Pods-GroupEditToolbarUI_Tests-dummy.m  Pods-GroupEditToolbarUI_Tests-umbrella.h  Pods-GroupEditToolbarUI_Tests.debug.xcconfig  Pods-GroupEditToolbarUI_Tests.modulemap
mobile/Pods-PullToRefreshUI_Tests/: Pods-PullToRefreshUI_Tests-acknowledgements.markdown  Pods-PullToRefreshUI_Tests-acknowledgements.plist  Pods-PullToRefreshUI_Tests-dummy.m  Pods-PullToRefreshUI_Tests-frameworks.sh  Pods-PullToRefreshUI_Tests-umbrella.h  Pods-PullToRefreshUI_Tests.debug.xcconfig  Pods-PullToRefreshUI_Tests.modulemap
mobile/SKUCardSet_testWebview_iphone.bundle/: GET_market_webview.json
mobile/SKUCardSet_testWebview_roskachestvo.bundle/: GET_market_webview.json
mobile/Test Cases/: YOTestCase.swift
mobile/TestApp/: .arcignore  Gemfile  Podfile  TestApp.podspec  build.gradle  yxbuildkit-prebuild.sh  yxbuildkit.config
mobile/TestData/: .gitignore  DefaultTabs.swift  FilesAndFolder.swift  ShopId.swift  Titles.swift  WarehouseId.swift  ci.yaml  init.sh  post_request.json  send_tchooks.sh
mobile/TestDataProvider/: TestDataProvider.swift
mobile/TestEnvironment/: MASTestEnvironmentAdRequestConfigurator.h  MASTestEnvironmentAdRequestConfigurator.m  MASTestEnvironmentStorage.h  MASTestEnvironmentStorage.m  MASTestEnvironmentViewController.h  MASTestEnvironmentViewController.m  MASTestEnvironmentViewController.xib  YMANativeAdLoader+MASTestEnvironmentInternal.h  YMANativeAdLoader+MASTestEnvironmentInternal.m
mobile/TestFactory/: AdDivPropertiesTestFactory.swift  Div2BlockModelingContextTestFactory.swift
mobile/TestHelpers/: FeedBlockStubFabric.swift  TestExtensions.swift  TestHelpers.swift
mobile/TestRoutes/: test_route.gpx  test_route_suburban.gpx
mobile/TestUtils/: Action.java  AsyncResult.swift  ClearAppDataBeforeEachTestRule.kt  DependencyProvider.swift  IconRateTest.java  LocaleChanger.java  (+13 more)
(+95950 files in other folders)
