load("//tools:defaults.bzl", "scala_binary", "scala_library", "zio_test")

scala_library(
    name = "testkit",
    srcs = glob(["src/**/*.scala"]),
    resource_strip_prefix = package_name() + "/resources",
    resources = glob(["resources/**/*"]),
    deps = [
        "//common/testcontainers/zookeeper:testcontainers-zookeeper",
        "//common/zio/clients/clickhouse/jdbc:clickhouse-jdbc",
        "//common/zio/files",
        "@maven//:org_testcontainers_clickhouse",
        "@maven//:org_testcontainers_jdbc",
    ],
)
