load("//tools:defaults.bzl", "scala_library")

scala_library(
    name = "testkit",
    srcs = glob(["**/*.scala"]),
    visibility = ["//auto/c2b:__subpackages__"],
    deps = [
        "//auto/c2b/common/model",
        "//common/tagged",
        "//schema-registry/proto/auto/api:api_offer_model_scala_proto",
        "//schema-registry/proto/auto/c2b/common:proposition_scala_proto",
        "@maven//:dev_zio_zio_test_2_13",
        "@maven//:dev_zio_zio_test_magnolia_2_13",
        "@maven//:eu_timepit_refined_2_13",
    ],
)
