load("//tools:defaults.bzl", "scala_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_scala//scala_proto:scala_proto.bzl", "scala_proto_library")

scala_library(
    name = "testkit",
    srcs = glob(["*.scala"]),
    deps = [
        "//common/zio/grpc/testkit:api_scala_proto",
        "@maven//:dev_zio_zio_2_13",
    ],
)

proto_library(
    name = "api_proto",
    srcs = ["proto/test_service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//schema-registry/proto:options_proto",
        "//schema-registry/proto/scalapb:scalapb_proto",
        "@com_github_protocolbuffers_protobuf//:empty_proto",
        "@com_github_protocolbuffers_protobuf//:wrappers_proto",
    ],
)

scala_proto_library(
    name = "api_scala_proto",
    visibility = ["//visibility:public"],
    deps = [
        ":api_proto",
    ],
)
