load("//tools:defaults.bzl", "scala_binary", "scala_library", "zio_test")

scala_library(
    name = "testkit",
    srcs = glob(["*.scala"]),
    resource_strip_prefix = package_name() + "/resources",
    resources = glob(["resources/**/*"]),
    deps = [
        "//common/zio/grpc:client",
        "//general/globe/public",
        "//schema-registry/proto/general/globe:api_scala_proto",
        "@maven//:dev_zio_izumi_reflect_2_13",
        "@maven//:dev_zio_zio_2_13",
        "@maven//:dev_zio_zio_macros_2_13",
        "@maven//:dev_zio_zio_streams_2_13",
        "@maven//:dev_zio_zio_test_2_13",
        "@maven//:io_grpc_grpc_services",
    ],
)
