load("//tools:defaults.bzl", "scala_library")

scala_library(
    name = "testkit",
    srcs = glob(["src/*.scala"]),
    deps = [
        "@maven//:dev_zio_zio_2_13",
        "@maven//:dev_zio_zio_test_2_13",
    ],
)

scala_library(
    name = "protogen",
    srcs = glob(["protogen/*.scala"]),
    deps = [
        "@com_github_protocolbuffers_protobuf//java/core",
        "@maven//:com_thesamet_scalapb_scalapb_runtime_2_13",
        "@maven//:dev_zio_zio_2_13",
        "@maven//:dev_zio_zio_test_2_13",
    ],
)
