load("//tools:defaults.bzl", "scala_binary", "scala_library", "zio_test")

scala_library(
    name = "testkit",
    srcs = glob(["*.scala"]),
    visibility = ["//general:__subpackages__"],
    deps = [
        "//common/clients/spellchecker:model",
        "//common/clients/spellchecker:spellchecker-client",
        "//common/zio/grpc:client",
        "//common/zio/ops/tracing",
        "//general/common/resources:banned-offers",
        "//general/search/logic",
        "//general/search/model",
        "//schema-registry/proto/general/search:api_scala_proto",
        "//schema-registry/proto/general/search:vasgen_model_scala_proto",
        "//schema-registry/proto/vertis/vasgen/grpc:search_scala_proto",
        "@maven//:dev_zio_izumi_reflect_2_13",
        "@maven//:dev_zio_zio_2_13",
        "@maven//:dev_zio_zio_macros_2_13",
        "@maven//:dev_zio_zio_streams_2_13",
        "@maven//:dev_zio_zio_test_2_13",
        "@maven//:io_grpc_grpc_services",
        "@maven//:io_opentracing_opentracing_api",
    ],
)
