load("//tools:defaults.bzl", "scala_library")

scala_library(
    name = "testkit",
    srcs = glob(["src/*.scala"]),
    visibility = [
        "//etc-mono:__subpackages__",
        "//etc/telepony:__subpackages__",
        "//vertistraf/common/pushnoy-client:__subpackages__",
    ],
    deps = [
        "//common/zio/ops/prometheus",
        "//common/zio/ops/tracing:testkit",
        "//etc-mono/common/zio/utils",
        "@maven//:dev_zio_zio_2_13",
        "@maven//:org_scalatest_scalatest_shouldmatchers_2_13",
        "@maven//:org_scalatest_scalatest_wordspec_2_13",
    ],
)
