load("//tools:defaults.bzl", "scala_binary", "scala_library", "zio_test")

scala_library(
    name = "testkit",
    srcs = glob(["*.scala"]),
    visibility = ["//general:__subpackages__"],
    deps = [
        "//common/zio/grpc:client",
        "//schema-registry/proto/general/gost:offer_api_scala_proto",
        "@maven//:dev_zio_izumi_reflect_2_13",
        "@maven//:dev_zio_zio_2_13",
        "@maven//:dev_zio_zio_macros_2_13",
        "@maven//:dev_zio_zio_streams_2_13",
        "@maven//:io_grpc_grpc_services",
    ],
)
