<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".ui.MainActivity">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/zoom_bar"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_vertical"
        android:layout_width="40dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/zoom_in"
            android:text="+"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/zoom_out"
            android:text="-"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <GridLayout
        android:id="@+id/bottom_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:minWidth="0dp"
            android:text="Overview On"
            android:textSize="8sp" />

        <Button
            android:id="@+id/simulation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:minWidth="0dp"
            android:text="Start simulation"
            android:textSize="8sp" />

        <Button
            android:id="@+id/maneuverballoonstick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:text="Maneuver balloon on road Off"
            android:textSize="8sp" />

        <Button
            android:id="@+id/aa_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:text="to AA settings"
            android:textSize="8sp" />

        <CheckBox
            android:id="@+id/show_stub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show stub" />
    </GridLayout>

    <ru.yandex.yandexnavi.ui.guidance.speed.SpeedGroup
        android:id="@+id/speed_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/indent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ru.yandex.yandexnavi.ui.guidance.nextcamera.NextCameraViewImpl
        android:id="@+id/next_camera_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/indent"
        app:layout_constraintTop_toBottomOf="@+id/speed_group"
        app:layout_constraintRight_toRightOf="parent" />

    <ru.yandex.yandexnavi.ui.guidance.StatusPanelImpl
        android:id="@+id/text_statuspanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/indent_half"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/group_progresseta"
        app:layout_constraintLeft_toLeftOf="@id/group_progresseta"
        app:layout_constraintRight_toRightOf="@id/group_progresseta"
        app:layout_constraintHorizontal_bias="0.5"
        tools:text=""
        tools:visibility="visible" />

    <ru.yandex.yandexnavi.ui.guidance.eta.EtaRouteProgressViewImpl
        android:id="@+id/group_progresseta"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_map_eta"
        android:layout_marginLeft="@dimen/indent"
        android:layout_marginRight="@dimen/indent"
        android:layout_marginBottom="@dimen/marginbottom_mapbuttons_eta"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_max="@dimen/maxwidth_eta_container" />

    <ru.yandex.yandexnavi.ui.guidance.maneuver.ContextManeuverView
        android:id="@+id/contextmaneuverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_context_balloon"
        android:layout_marginEnd="@dimen/indent"
        android:layout_marginTop="@dimen/indent"
        android:layout_marginBottom="@dimen/indent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
