<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d5s-Si-3DE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--YxStackView-->
        <scene sceneID="g1Z-wk-veI">
            <objects>
                <viewController title="YxStackView" id="d5s-Si-3DE" customClass="YxStackViewTest" customModule="YxSwissKnife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIn-z9-0eP"/>
                        <viewControllerLayoutGuide type="bottom" id="WpB-Nz-xrA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LvM-GL-2BZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPn-pn-NaY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIg-JR-Kgr" customClass="YxStackView" customModule="YxSwissKnife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="580"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Crosswise alignment = leading &amp; lengthwise alignment = beginning" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtR-Vj-XmG">
                                                <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view tag="4" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdT-R5-nYs" customClass="YxStackView" customModule="YxSwissKnife" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="5" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wm-pO-zGr">
                                                        <rect key="frame" x="8" y="8" width="46" height="40"/>
                                                        <color key="backgroundColor" red="0.74299562172719213" green="1" blue="0.49937649436150489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="rRo-Tt-G1l"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlO-pw-FaU">
                                                        <rect key="frame" x="64" y="8" width="46" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="1" green="0.74156054879121447" blue="0.3348388588889043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7R-3h-dwq">
                                                        <rect key="frame" x="120" y="8" width="46" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.53025288424013506" blue="0.53135000121002429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Xx1-NT-Bja"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="orientationIB" value="h"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="crosswiseAlignmentIB" value="leading"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="lengthwiseAlignmentIB" value="beginning"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Crosswise alignment = trailing &amp; lengthwise alignment = ending" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgE-7Q-Miz">
                                                <rect key="frame" x="8" y="56" width="359" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view tag="4" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KxU-4p-lc6" customClass="YxStackView" customModule="YxSwissKnife" customModuleProvider="target">
                                                <rect key="frame" x="185" y="91" width="5" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFT-OE-ZLX">
                                                        <rect key="frame" x="193" y="18" width="46" height="40"/>
                                                        <color key="backgroundColor" red="0.7429956217" green="1" blue="0.49937649439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Phh-oP-RdU"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4I-9K-tSe">
                                                        <rect key="frame" x="-21" y="-15" width="46" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="1" green="0.7415605488" blue="0.33483885889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8d-sy-Mhh">
                                                        <rect key="frame" x="305" y="8" width="46" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.53025288420000005" blue="0.53135000119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="2s8-MX-yPt"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="orientationIB" value="h"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="crosswiseAlignmentIB" value="trailing"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="lengthwiseAlignmentIB" value="ending"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Crosswise alignment = fill &amp; lengthwise alignment = fill" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBk-XK-eOh">
                                                <rect key="frame" x="8" y="119" width="359" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view tag="4" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZpQ-wf-zXi" customClass="YxStackView" customModule="YxSwissKnife" customModuleProvider="target">
                                                <rect key="frame" x="185" y="155" width="5" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fe-uj-fYp">
                                                        <rect key="frame" x="8" y="8" width="46" height="50"/>
                                                        <color key="backgroundColor" red="0.7429956217" green="1" blue="0.49937649439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="l2t-In-WYU"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWf-bN-eGu">
                                                        <rect key="frame" x="-21" y="-15" width="46" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="1" green="0.7415605488" blue="0.33483885889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41l-qZ-zmk">
                                                        <rect key="frame" x="305" y="8" width="46" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.53025288420000005" blue="0.53135000119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="HKm-8a-tZ0"/>
                                                            <constraint firstAttribute="width" constant="46" id="KTf-Jj-4pp"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="orientationIB" value="h"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="crosswiseAlignmentIB" value="fill"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="lengthwiseAlignmentIB" value="fill"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Equal width fill &amp; centering" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABi-mh-G57">
                                                <rect key="frame" x="8" y="183" width="359" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view tag="4" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mjW-Cd-b3h" customClass="YxStackView" customModule="YxSwissKnife" customModuleProvider="target">
                                                <rect key="frame" x="185" y="218" width="5" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgs-Un-9uI">
                                                        <rect key="frame" x="8" y="18" width="107.5" height="30"/>
                                                        <color key="backgroundColor" red="0.7429956217" green="1" blue="0.49937649439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dci-q2-E3f">
                                                        <rect key="frame" x="125.5" y="8" width="108" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.7415605488" blue="0.33483885889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="zcv-gQ-BPf"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIH-eU-QpA">
                                                        <rect key="frame" x="243.5" y="13" width="107.5" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.53025288420000005" blue="0.53135000119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="qsg-EP-XFd"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="dci-q2-E3f" firstAttribute="width" secondItem="LIH-eU-QpA" secondAttribute="width" id="PR6-4R-5wz"/>
                                                    <constraint firstItem="Tgs-Un-9uI" firstAttribute="width" secondItem="dci-q2-E3f" secondAttribute="width" id="bwY-pc-33R"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="orientationIB" value="h"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="crosswiseAlignmentIB" value="center"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="lengthwiseAlignmentIB" value="fill"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inside scrollview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRA-GI-Rfn">
                                                <rect key="frame" x="8" y="236" width="359" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dho-Zm-SbX">
                                                <rect key="frame" x="8" y="526" width="359" height="46"/>
                                                <subviews>
                                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgl-gS-DQD" customClass="YxStackView" customModule="YxSwissKnife" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="678" height="46"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xt1-Ye-gBA">
                                                                <rect key="frame" x="8" y="8" width="46" height="30"/>
                                                                <color key="backgroundColor" red="0.7429956217" green="1" blue="0.49937649439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKd-hW-fuH">
                                                                <rect key="frame" x="64" y="8" width="46" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.7415605488" blue="0.33483885889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vq-gK-tZR">
                                                                <rect key="frame" x="120" y="8" width="46" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.53025288420000005" blue="0.53135000119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNA-dp-YKH">
                                                                <rect key="frame" x="176" y="8" width="46" height="30"/>
                                                                <color key="backgroundColor" red="0.7429956217" green="1" blue="0.49937649439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmu-m3-aHP">
                                                                <rect key="frame" x="232" y="8" width="46" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.53025288420000005" blue="0.53135000119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbI-Uy-1yt">
                                                                <rect key="frame" x="288" y="8" width="46" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.7415605488" blue="0.33483885889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQn-f9-24A">
                                                                <rect key="frame" x="344" y="8" width="46" height="30"/>
                                                                <color key="backgroundColor" red="0.7429956217" green="1" blue="0.49937649439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zuo-Yh-ycB">
                                                                <rect key="frame" x="400" y="8" width="46" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.53025288420000005" blue="0.53135000119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3m-yu-fvm">
                                                                <rect key="frame" x="456" y="8" width="46" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.7415605488" blue="0.33483885889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDb-wN-YRL">
                                                                <rect key="frame" x="512" y="8" width="46" height="30"/>
                                                                <color key="backgroundColor" red="0.7429956217" green="1" blue="0.49937649439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tl2-mw-5eX">
                                                                <rect key="frame" x="568" y="8" width="46" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.53025288420000005" blue="0.53135000119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrL-Re-lUf">
                                                                <rect key="frame" x="624" y="8" width="46" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.7415605488" blue="0.33483885889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Xt1-Ye-gBA" firstAttribute="width" secondItem="FKd-hW-fuH" secondAttribute="width" id="1Ch-r3-N3m"/>
                                                            <constraint firstItem="ZNA-dp-YKH" firstAttribute="width" secondItem="KbI-Uy-1yt" secondAttribute="width" id="1TO-pD-kt4"/>
                                                            <constraint firstItem="KbI-Uy-1yt" firstAttribute="width" secondItem="wmu-m3-aHP" secondAttribute="width" id="Ba1-lc-w7S"/>
                                                            <constraint firstItem="vDb-wN-YRL" firstAttribute="width" secondItem="yrL-Re-lUf" secondAttribute="width" id="E3n-P9-F0b"/>
                                                            <constraint firstItem="qQn-f9-24A" firstAttribute="width" secondItem="F3m-yu-fvm" secondAttribute="width" id="HoK-pq-ric"/>
                                                            <constraint firstItem="F3m-yu-fvm" firstAttribute="width" secondItem="Zuo-Yh-ycB" secondAttribute="width" id="ZNf-fv-zNJ"/>
                                                            <constraint firstItem="FKd-hW-fuH" firstAttribute="width" secondItem="7vq-gK-tZR" secondAttribute="width" id="eMw-uU-F8A"/>
                                                            <constraint firstItem="yrL-Re-lUf" firstAttribute="width" secondItem="tl2-mw-5eX" secondAttribute="width" id="g4Q-eY-aVk"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="orientationIB" value="h"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="crosswiseAlignmentIB" value="fill"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="lengthwiseAlignmentIB" value="beginning"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qgl-gS-DQD" secondAttribute="trailing" id="IQd-Pw-hfg"/>
                                                    <constraint firstItem="qgl-gS-DQD" firstAttribute="leading" secondItem="dho-Zm-SbX" secondAttribute="leading" id="NYU-Vi-15k"/>
                                                    <constraint firstItem="qgl-gS-DQD" firstAttribute="height" secondItem="dho-Zm-SbX" secondAttribute="height" id="ecU-fD-TnO"/>
                                                    <constraint firstItem="qgl-gS-DQD" firstAttribute="top" secondItem="dho-Zm-SbX" secondAttribute="top" id="pKk-Il-mkh"/>
                                                    <constraint firstAttribute="bottom" secondItem="qgl-gS-DQD" secondAttribute="bottom" id="v4U-hB-9KH"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="orientationIB" value="v"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="crosswiseAlignmentIB" value="fill"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="lengthwiseAlignmentIB" value="beginning"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WIg-JR-Kgr" firstAttribute="width" secondItem="pPn-pn-NaY" secondAttribute="width" id="Mue-h9-2wo"/>
                                    <constraint firstAttribute="trailing" secondItem="WIg-JR-Kgr" secondAttribute="trailing" id="PYT-Fg-HP3"/>
                                    <constraint firstItem="WIg-JR-Kgr" firstAttribute="top" secondItem="pPn-pn-NaY" secondAttribute="top" id="Sjk-Ut-r7J"/>
                                    <constraint firstAttribute="bottom" secondItem="WIg-JR-Kgr" secondAttribute="bottom" id="h8g-Ig-B4S"/>
                                    <constraint firstItem="WIg-JR-Kgr" firstAttribute="leading" secondItem="pPn-pn-NaY" secondAttribute="leading" id="nSB-1x-bXO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pPn-pn-NaY" firstAttribute="leading" secondItem="LvM-GL-2BZ" secondAttribute="leading" id="A8D-Mc-guh"/>
                            <constraint firstItem="WpB-Nz-xrA" firstAttribute="top" secondItem="pPn-pn-NaY" secondAttribute="bottom" id="OoW-2Z-rbn"/>
                            <constraint firstAttribute="trailing" secondItem="pPn-pn-NaY" secondAttribute="trailing" id="P9S-SM-Tpe"/>
                            <constraint firstItem="pPn-pn-NaY" firstAttribute="top" secondItem="LvM-GL-2BZ" secondAttribute="top" id="bDy-3v-pzp"/>
                            <constraint firstAttribute="leading" secondItem="LvM-GL-2BZ" secondAttribute="leading" id="m3l-7v-4Iu"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGP-Bo-3df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="194.75262368815595"/>
        </scene>
    </scenes>
</document>
