<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.yandex.realty.vos2</groupId>
        <artifactId>vos2-realty-tests</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vos2-api-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>VOS2 API Tests</name>

    <dependencies>
        <dependency>
            <groupId>ru.yandex.realty.vos2</groupId>
            <artifactId>vos2-api-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
<!--        TODO: REMOVE THIS-->
        <dependency>
            <groupId>com.tngtech.java</groupId>
            <artifactId>junit-dataprovider</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-assertions-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>realty-assertj</id>
                        <goals>
                            <goal>generate-assertions</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <packages>
                        <param>ru.auto.tests.realty.vos2.objects</param>
                    </packages>
                    <hierarchical>true</hierarchical>
                    <entryPointClassPackage>org.assertj</entryPointClassPackage>
                    <targetDir>${project.basedir}/target/generated-sources/assertj</targetDir>
                    <generateSoftAssertions>true</generateSoftAssertions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>