<?xml version="1.0" encoding="UTF-8"?>

<project name="AUTO.RU" default="build">

    <property environment="env"/>

    <property name="tests" value="${env.WORKSPACE}/tests"/>
    <property name="ci" value="${env.WORKSPACE}/CI/allteam/tests_only/"/>
    <property name="code" value="${env.WORKSPACE}"/>

    <target name="build" depends="prepare,phpunit"/>

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
    </target>

    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
    </target>

    <target name="phpunit" description="Run unit tests with PHPUnit">
        <exec executable="phpunit" failonerror="false">
            <arg value="--configuration" />
            <arg path="${basedir}/phpunit.xml" />
        </exec>
    </target>

</project>
