<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.yandex.realty</groupId>
    <artifactId>realty-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Root</name>

    <modules>
        <module>realty-api-client</module>
        <module>back-api-tests</module>
        <module>searcher-api-tests</module>
        <module>realty-web-client</module>
        <module>realty-web-tests</module>
        <module>realty-mobile-tests</module>
        <module>realty-goals-tests</module>
        <module>realty-goals-touch-tests</module>
        <module>realty-seo</module>
        <module>realty-web-tests-production</module>
    </modules>

    <scm>
        <url>https://github.yandex-team.ru/vertistest/realty-tests</url>
        <connection>scm:git:git://github.yandex-team.ru/vertistest/realty-tests.git</connection>
    </scm>

    <issueManagement>
        <system>StarTrek</system>
        <url>https://st.yandex-team.ru/VERTISTEST</url>
    </issueManagement>

    <ciManagement>
        <system>TeamCity</system>
        <url>https://teamcity.yandex-team.ru</url>
    </ciManagement>

    <properties>
        <java.version>1.8</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <allure.version>2.9.0</allure.version>

        <ashot.version>1.5.3</ashot.version>
        <aspectj.version>1.9.1</aspectj.version>
        <freemarker.version>2.3.26-incubating</freemarker.version>
        <gson.version>2.7</gson.version>
        <guice.version>4.1.0</guice.version>
        <hamcrest.version>1.3</hamcrest.version>
        <htmlelements.version>2.0-RC12</htmlelements.version>
        <junit.version>4.12</junit.version>
        <selenium.version>3.141.59</selenium.version>
        <browsermob-core.version>2.1.5</browsermob-core.version>
        <grid.client.version>1.0-SNAPSHOT</grid.client.version>
        <restassured.version>3.1.0</restassured.version>
        <junit.dataprovider.version>1.11.0</junit.dataprovider.version>
        <log4j.version>1.2.17</log4j.version>
        <restassured.logger.version>1.5-SNAPSHOT</restassured.logger.version>
        <mock.server.version>3.10.4</mock.server.version>
        <jackson-version>2.9.2</jackson-version>
        <!--default-->
        <parallel.strategy>classesAndMethods</parallel.strategy>
        <thread.count>1</thread.count>
        <fork.count>1</fork.count>
        <default.package>ru.auto.tests.vos2</default.package>
        <swagger-core-version>1.5.15</swagger-core-version>
        <gson-fire-version>1.8.2</gson-fire-version>
        <okio-version>1.13.0</okio-version>
        <commons.lang>2.4</commons.lang>
        <retrofit-version>2.3.0</retrofit-version>
        <json-unit.version>2.5.0</json-unit.version>
        <commons.version>1.2-SNAPSHOT</commons.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.yandex.realty</groupId>
                <artifactId>realty-api-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.yandex.realty</groupId>
                <artifactId>realty-web-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.yandex.realty</groupId>
                <artifactId>vos2-api-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--Commons -->
            <dependency>
                <groupId>ru.vertis.tests</groupId>
                <artifactId>diff-matchers</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- Ashot -->
            <dependency>
                <groupId>ru.yandex.qatools.ashot</groupId>
                <artifactId>ashot</artifactId>
                <version>${ashot.version}</version>
            </dependency>

            <!-- Allure -->
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-java-commons</artifactId>
                <version>${allure.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-junit4</artifactId>
                <version>${allure.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-assertj</artifactId>
                <version>${allure.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-okhttp3</artifactId>
                <version>${allure.version}</version>
            </dependency>

            <!-- AspectJ -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <!-- Other -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>1.54</version>
            </dependency>
            <dependency>
                <groupId>com.tngtech.java</groupId>
                <artifactId>junit-dataprovider</artifactId>
                <version>${junit.dataprovider.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${restassured.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${restassured.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.yandex.testlab.wiki</groupId>
                <artifactId>wiki-tools</artifactId>
                <version>1.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit-version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>3.8.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-gson</artifactId>
                <version>${retrofit-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.carlosbecker</groupId>
                <artifactId>guice-junit-test-runner</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qameta.atlas</groupId>
                <artifactId>atlas-webdriver</artifactId>
                <version>1.8.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aeonbits.owner</groupId>
                <artifactId>owner-java8</artifactId>
                <version>1.0.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-api</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-remote-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lightbody.bmp</groupId>
                <artifactId>browsermob-core</artifactId>
                <version>${browsermob-core.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.yandex.qatools.selenium</groupId>
                <artifactId>selenium-grid-client</artifactId>
                <version>${grid.client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-java</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-remote-driver</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ru.yandex.qatools.allure</groupId>
                        <artifactId>allure-junit-adaptor</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.12</version>
                <scope>provided</scope>
            </dependency>
            <!--https://github.com/kohsuke/wordnet-random-name-->
            <dependency>
                <groupId>org.kohsuke</groupId>
                <artifactId>wordnet-random-name</artifactId>
                <version>1.3</version>
            </dependency>
            <!--new user creation lib-->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.7</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.6.2</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.assertj/assertj-assertions-generator-maven-plugin -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-assertions-generator-maven-plugin</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>ru.yandex.qatools.htmlelements</groupId>
                <artifactId>htmlelements-all</artifactId>
                <version>1.17</version>
                <exclusions>
                    <exclusion>
                        <groupId>ru.yandex.qatools.htmlelements</groupId>
                        <artifactId>htmlelements-thucydides</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mock-server</groupId>
                <artifactId>mockserver-netty</artifactId>
                <version>${mock.server.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.yandex.autotests.irt</groupId>
                <artifactId>test-utils</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.lanwen.diff</groupId>
                <artifactId>uri-differ-lib</artifactId>
                <version>1.3.0</version>
            </dependency>
            <!--https://github.com/awaitility/awaitility-->
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>3.1.6</version>
            </dependency>
            <!--Commons-->
            <dependency>
                <groupId>ru.vertis.tests</groupId>
                <artifactId>commons-ra</artifactId>
                <version>${commons.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.qameta.allure</groupId>
                        <artifactId>allure-junit4-aspect</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.qameta.allure</groupId>
                        <artifactId>allure-java-migration</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>ru.vertis.tests</groupId>
                <artifactId>commons</artifactId>
                <version>${commons.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.qameta.allure</groupId>
                        <artifactId>allure-junit4-aspect</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.qameta.allure</groupId>
                        <artifactId>allure-java-migration</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>ru.vertis.tests</groupId>
                <artifactId>guice-junit</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.vertis.tests</groupId>
                <artifactId>guice-webdriver</artifactId>
                <version>${commons.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.qameta.allure</groupId>
                        <artifactId>allure-junit4-aspect</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.qameta.allure</groupId>
                        <artifactId>allure-java-migration</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>ru.vertis.tests</groupId>
                <artifactId>passport-yandex</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.yandex.qatools.htmlelements</groupId>
                <artifactId>htmlelements-matchers</artifactId>
                <version>1.17</version>
            </dependency>
            <!--jackson-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <!--enums from model-->
            <dependency>
                <artifactId>realty-model</artifactId>
                <groupId>ru.yandex.realty</groupId>
                <version>0.1-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jul-to-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ru.yandex.realty</groupId>
                        <artifactId>realty-vos-micro-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ru.yandex.vertis.billing</groupId>
                        <artifactId>billing-micro-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>logback-core</artifactId>
                        <groupId>ch.qos.logback</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>logback-classic</artifactId>
                        <groupId>ch.qos.logback</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>ru.yandex.vertis</groupId>
                        <artifactId>schema-registry</artifactId>
                    </exclusion>
                        <exclusion>
                            <artifactId>holocron-client_2.11</artifactId>
                            <groupId>ru.yandex.vertis.holocron</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>vertis-protobuf_2.11</artifactId>
                            <groupId>ru.yandex.vertis</groupId>
                        </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-core-version}</version>
            </dependency>
            <dependency>
                <groupId>io.gsonfire</groupId>
                <artifactId>gson-fire</artifactId>
                <version>${gson-fire-version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${okio-version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.benas</groupId>
                <artifactId>random-beans</artifactId>
                <version>3.7.0</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang}</version>
            </dependency>
            <dependency>
                <groupId>org.mbtest.javabank</groupId>
                <artifactId>javabank-core</artifactId>
                <version>0.4.10</version>
            </dependency>
            <dependency>
                <groupId>org.mbtest.javabank</groupId>
                <artifactId>javabank-client</artifactId>
                <version>0.4.10</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.json-unit</groupId>
                <artifactId>json-unit-assertj</artifactId>
                <version>${json-unit.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <!--https://www.xolstice.org/protobuf-maven-plugin/examples/protoc-artifact.html-->
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.3.0.Final</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.qameta.allure</groupId>
                    <artifactId>allure-maven</artifactId>
                    <version>2.8</version>
                    <configuration>
                        <reportVersion>${allure.version}</reportVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <argLine>
                            -Xms256m -Xmx6g -XX:+CMSClassUnloadingEnabled -XX:+UseConcMarkSweepGC
                            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                        </argLine>
                        <groups>${groups}</groups>
                        <excludedGroups>${excluded.groups}</excludedGroups>
                        <includes>
                            <include>${include.packages}</include>
                        </includes>
                        <excludes>
                            <exclude>${exclude.packages}</exclude>
                        </excludes>
                        <properties>
                            <property>
                                <name>listener</name>
                                <value>io.qameta.allure.junit4.AllureJunit4</value>
                            </property>
                        </properties>
                        <systemProperties>
                            <property>
                                <name>allure.results.directory</name>
                                <value>${project.build.directory}/allure-results</value>
                            </property>
                            <property>
                                <name>allure.link.issue.pattern</name>
                                <value>https://st.yandex-team.ru/{}</value>
                            </property>
                        </systemProperties>

                        <parallel>${parallel.strategy}</parallel>
                        <threadCountClasses>1</threadCountClasses>
                        <threadCountMethods>1</threadCountMethods>

                        <forkCount>${fork.count}</forkCount>
                        <reuseForks>false</reuseForks>

                        <useSystemClassLoader>false</useSystemClassLoader>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjweaver</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.assertj</groupId>
                    <artifactId>assertj-assertions-generator-maven-plugin</artifactId>
                    <version>2.0.0</version>
                </plugin>
                <plugin>
                    <groupId>ru.lanwen.raml</groupId>
                    <artifactId>rarc-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>
                                    ${project.build.directory}/allure-results
                                </outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.build.testOutputDirectory}/allure</directory>
                                        <includes>
                                            <include>categories.json</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>
    </repositories>
    <profiles>
        <!--Команда mvn compile -P raml-api-designer в этом модуле запустит на 3000 порту готовый дизайнер api-->
        <profile>
            <id>raml-api-designer</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>0.0.27</version>
                        <configuration>
                            <nodeVersion>v5.7.1</nodeVersion>
                            <npmVersion>3.6.0</npmVersion>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>npm install api-designer</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>install --global-style</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm start api-designer</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>run start-${os.detected.name}</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
