<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ptS-4g-u8B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="38p-AC-KRf">
            <objects>
                <viewController storyboardIdentifier="Left" id="cVb-fj-7ec" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ty9-qk-nM8"/>
                        <viewControllerLayoutGuide type="bottom" id="WeF-3I-Txg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sLR-W4-SfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhm-rQ-CZy">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <state key="normal" title="Left"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94308810763888884" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jhm-rQ-CZy" firstAttribute="centerY" secondItem="sLR-W4-SfP" secondAttribute="centerY" id="JKZ-QY-cxD"/>
                            <constraint firstItem="Jhm-rQ-CZy" firstAttribute="centerX" secondItem="sLR-W4-SfP" secondAttribute="centerX" id="t4F-BI-pwr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXZ-rH-mI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="164"/>
        </scene>
        <!--Yx Side Test View Controller-->
        <scene sceneID="aki-xK-RDX">
            <objects>
                <viewController id="ptS-4g-u8B" customClass="YxSideTestViewController" customModule="YxSwissKnife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxn-ct-W3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="XFC-Y2-Dr4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vz-KK-Fnr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqZ-Rk-eC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-538"/>
        </scene>
        <!--Dummy Side View Controller-->
        <scene sceneID="bco-LC-NIA">
            <objects>
                <viewController storyboardIdentifier="Root" id="Tb6-lN-dhc" customClass="DummySideViewController" customModule="YxSwissKnife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNh-jq-HNI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ra3-fi-tCb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1B-7f-pC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF5-zQ-i8H">
                                <rect key="frame" x="172" y="318" width="32" height="30"/>
                                <state key="normal" title="Root"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whm-ng-CPr">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="Tb6-lN-dhc" eventType="touchUpInside" id="9aR-R3-ZTy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.935546875" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lF5-zQ-i8H" firstAttribute="centerY" secondItem="b1B-7f-pC0" secondAttribute="centerY" id="Krx-Cl-4uu"/>
                            <constraint firstItem="Whm-ng-CPr" firstAttribute="top" secondItem="FNh-jq-HNI" secondAttribute="bottom" id="d6P-NS-VAi"/>
                            <constraint firstItem="lF5-zQ-i8H" firstAttribute="centerX" secondItem="b1B-7f-pC0" secondAttribute="centerX" id="fhu-Vn-4al"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Whm-ng-CPr" secondAttribute="leading" id="lq9-BJ-Bu4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6i-LN-WqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="160"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tb3-S4-GmW">
            <objects>
                <viewController storyboardIdentifier="Right" id="ADv-Ad-3yW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMh-Ko-nwC"/>
                        <viewControllerLayoutGuide type="bottom" id="Tom-Wt-yL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OyJ-pi-Ams">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AH-13-A3t">
                                <rect key="frame" x="169" y="318" width="36" height="30"/>
                                <state key="normal" title="Right"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.91346571180555558" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7AH-13-A3t" firstAttribute="centerY" secondItem="OyJ-pi-Ams" secondAttribute="centerY" id="peX-Av-3wa"/>
                            <constraint firstItem="7AH-13-A3t" firstAttribute="centerX" secondItem="OyJ-pi-Ams" secondAttribute="centerX" id="zHk-mR-SYV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f6-cQ-13C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="163"/>
        </scene>
    </scenes>
</document>
